\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{eickhoff_2018}
\citation{R}
\citation{ggplot}
\citation{ggBrain}
\citation{ggneuro}
\citation{neuroconductor}
\citation{ggplot}
\citation{plotly}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{dk}
\citation{aseg}
\citation{fischl_99}
\citation{dale_99}
\citation{Fischl2000}
\citation{amlien_elaboration_2019}
\citation{WALHOVD20051261}
\citation{Pizzagalli}
\citation{tracula}
\citation{dk}
\citation{dk}
\citation{desterieux}
\citation{aseg}
\citation{aseg}
\citation{chen}
\citation{chen}
\citation{ho}
\citation{glasser}
\citation{icbm}
\citation{jhu}
\citation{schaefer}
\citation{schaefer}
\citation{jhu}
\citation{glasser}
\citation{tracula}
\citation{yeo2011}
\citation{yeo2011}
\citation{ggplot}
\citation{cran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of currently available atlases in ggseg and ggseg3d, and listed in the ggsegExtra R-package. Polygon and Mesh refer to 2D and 3D brain atlas representations, respectively. Cell contents in the Mesh and Polygon columns indicate the source package containing the atlas data-set.\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{2}{Table of currently available atlases in ggseg and ggseg3d, and listed in the ggsegExtra R-package. Polygon and Mesh refer to 2D and 3D brain atlas representations, respectively. Cell contents in the Mesh and Polygon columns indicate the source package containing the atlas data-set.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial}{2}{section.2}\protected@file@percent }
\newlabel{tutorial}{{2}{2}{Tutorial}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotting polygon data (ggplot2)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{plotting-polygon-data-ggplot2}{{2.1}{2}{Plotting polygon data (ggplot2)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces By default \texttt  {ggseg()} will plot the dk atlas in grey shaded polygons.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:figure1}{{1}{3}{By default \texttt {ggseg()} will plot the dk atlas in grey shaded polygons.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {ggseg} plots can be used with any \emph  {ggplot2} feature such as standard scales and themes. For cortical atlases, one can supply special \emph  {ggseg} options to determine, for example, hemisphere, view, or position. \textbf  {A:} \texttt  {dk} atlas, stacked with dark theme ; \textbf  {B:} \texttt  {dk} with medial view only; \textbf  {C:} \texttt  {dk} atlas with only left medial display; \textbf  {D:} \texttt  {dk} atlas, stacked, with classic theme; \textbf  {E:} \texttt  {dk} atlas with left hemisphere only; \textbf  {F:} axial view of \texttt  {aseg} atlas\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figure2}{{2}{4}{\emph {ggseg} plots can be used with any \emph {ggplot2} feature such as standard scales and themes. For cortical atlases, one can supply special \emph {ggseg} options to determine, for example, hemisphere, view, or position. \textbf {A:} \texttt {dk} atlas, stacked with dark theme ; \textbf {B:} \texttt {dk} with medial view only; \textbf {C:} \texttt {dk} atlas with only left medial display; \textbf {D:} \texttt {dk} atlas, stacked, with classic theme; \textbf {E:} \texttt {dk} atlas with left hemisphere only; \textbf {F:} axial view of \texttt {aseg} atlas\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Using own data with fill and colour}{4}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{using-own-data-with-fill-and-colour}{{2.1.1}{4}{Using own data with fill and colour}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supplying `region' to the fill option in \texttt  {ggseg()}, will use the column `region' from the accompanying data-set to create a discrete colour palette over the segments in the atlas. The \texttt  {dk} atlas default palette corresponds to the FreeSurferColorLut scheme.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:figure3}{{3}{5}{Supplying `region' to the fill option in \texttt {ggseg()}, will use the column `region' from the accompanying data-set to create a discrete colour palette over the segments in the atlas. The \texttt {dk} atlas default palette corresponds to the FreeSurferColorLut scheme.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Creating subplots}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{creating-subplots}{{2.1.2}{7}{Creating subplots}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Supplying data through the `.data' option in \texttt  {ggseg()} enables use of columns in the supplied data to aesthetical arguments (such as `fill'). The \emph  {ggseg} plot can be used with any other polygon compatible function from \emph  {ggplot2} or \emph  {ggplot2} extentions, for instance adding title, changing the legend name and the colour scheme with standard \emph  {ggplot2} functions.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:figure4}{{4}{8}{Supplying data through the `.data' option in \texttt {ggseg()} enables use of columns in the supplied data to aesthetical arguments (such as `fill'). The \emph {ggseg} plot can be used with any other polygon compatible function from \emph {ggplot2} or \emph {ggplot2} extentions, for instance adding title, changing the legend name and the colour scheme with standard \emph {ggplot2} functions.\relax }{figure.caption.5}{}}
\citation{shiny}
\citation{plotly}
\citation{plotly}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of incorrect and correct faceting with \texttt  {ggseg}. \textbf  {A}: ungrouped data will facet incorrectly due to the data not being merged correctly with the atlas. \textbf  {B}: grouped data will merge in the expected way and result in correctly facetted plots.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:figure5}{{5}{10}{Examples of incorrect and correct faceting with \texttt {ggseg}. \textbf {A}: ungrouped data will facet incorrectly due to the data not being merged correctly with the atlas. \textbf {B}: grouped data will merge in the expected way and result in correctly facetted plots.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plotting 3D mesh data}{10}{subsection.2.2}\protected@file@percent }
\newlabel{plotting-3d-mesh-data}{{2.2}{10}{Plotting 3D mesh data}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt  {aseg} atlas showing subcortical structures has some distinct differences from the \texttt  {dk}. For instance, there is no option to show only a single hemisphere. Furthermore, rather than showing lateral and medial surfaces, it shows an axial and sagittal slice.\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:figure6}{{6}{11}{The \texttt {aseg} atlas showing subcortical structures has some distinct differences from the \texttt {dk}. For instance, there is no option to show only a single hemisphere. Furthermore, rather than showing lateral and medial surfaces, it shows an axial and sagittal slice.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The three surface options provided in \emph  {ggseg3d} atlases. \textbf  {From left to right:} the `white' surface is the white matter surface, `LCBC' surface is the semi-inflated white matter surface (inflated over 10 iterations), and the `inflated' surface is a inflated grey matter cortical surface as provided by the FreeSurfer software. The title for each plot is the literal code use to make the subplot.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:figure7}{{7}{12}{The three surface options provided in \emph {ggseg3d} atlases. \textbf {From left to right:} the `white' surface is the white matter surface, `LCBC' surface is the semi-inflated white matter surface (inflated over 10 iterations), and the `inflated' surface is a inflated grey matter cortical surface as provided by the FreeSurfer software. The title for each plot is the literal code use to make the subplot.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}External data supply}{13}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{external-data-supply}{{2.2.1}{13}{External data supply}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left:} Supplying data to \texttt  {ggseg3d()} works similarly to \texttt  {ggseg()}. Since \texttt  {ggseg3d()} is based on \emph  {plotly} rather than \emph  {ggplot2}, most aesthetic adaptations must be set in the main function. Here we set the parcellation colours with the `colour' column and accompanying mouse-hover text with the `text' column. \textbf  {Middle:} The palette for \emph  {ggseg3d} needs to be specified directly in the main plot call. The `palette' option takes vectors of colours either as HEX-codes or R-colour names. \textbf  {Right:} The colour of the \texttt  {NA} values can also be changed through the option `na.colour'.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:figure8}{{8}{13}{\textbf {Left:} Supplying data to \texttt {ggseg3d()} works similarly to \texttt {ggseg()}. Since \texttt {ggseg3d()} is based on \emph {plotly} rather than \emph {ggplot2}, most aesthetic adaptations must be set in the main function. Here we set the parcellation colours with the `colour' column and accompanying mouse-hover text with the `text' column. \textbf {Middle:} The palette for \emph {ggseg3d} needs to be specified directly in the main plot call. The `palette' option takes vectors of colours either as HEX-codes or R-colour names. \textbf {Right:} The colour of the \texttt {NA} values can also be changed through the option `na.colour'.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Customizing colours and the colour bar}{13}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{customizing-colours-and-the-colour-bar}{{2.2.2}{13}{Customizing colours and the colour bar}{subsubsection.2.2.2}{}}
\citation{plotly}
\citation{plotly-ax}
\citation{plotly-tri}
\citation{plotly-trisurf}
\citation{dk}
\citation{aseg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Adding a glass brain}{14}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{adding-a-glass-brain}{{2.2.3}{14}{Adding a glass brain}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces For subcortical structure visualization, one can add a glass brain to the plot. This will help with locating the structures relative to the cortex, and make the plot easier to interpret. The glass brain is controlled by three options: opacity, hemisphere, and colour.\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:figure9}{{9}{14}{For subcortical structure visualization, one can add a glass brain to the plot. This will help with locating the structures relative to the cortex, and make the plot easier to interpret. The glass brain is controlled by three options: opacity, hemisphere, and colour.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional atlases}{14}{subsection.2.3}\protected@file@percent }
\newlabel{additional-atlases}{{2.3}{14}{Additional atlases}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verified existing atlases}{15}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{verified-existing-atlases}{{2.3.1}{15}{Verified existing atlases}{subsubsection.2.3.1}{}}
\citation{ggBrain}
\citation{ggneuro}
\citation{fsleyes}
\citation{dale_99}
\citation{binder}
\citation{shiny}
\citation{vidal_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Four example data-sets from the \emph  {ggsegExtra} library, plotted with the \texttt  {ggseg()} and \texttt  {ggseg3d()} functions.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:figure10}{{10}{17}{Four example data-sets from the \emph {ggsegExtra} library, plotted with the \texttt {ggseg()} and \texttt {ggseg3d()} functions.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Creating custom atlases}{17}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{creating-custom-atlases}{{2.3.2}{17}{Creating custom atlases}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{17}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{17}{Discussion}{section.3}{}}
\citation{vidal_2019}
\citation{gganatogram}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned package improvements}{18}{section.4}\protected@file@percent }
\newlabel{planned-package-improvements}{{4}{18}{Planned package improvements}{section.4}{}}
\citation{ggseg}
\citation{ggseg3d}
\citation{ggsegAnim}
\citation{ggsegIntro}
\bibdata{references.bib}
\bibcite{amlien_elaboration_2019}{{1}{2019}{{Amlien et~al.}}{{Amlien, Sneve, Vidal-Piñeiro, Walhovd, and Fjell}}}
\bibcite{shiny}{{2}{2019}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{chen}{{3}{2013}{{Chen et~al.}}{{Chen, Fiecas, Guti{\'e}rrez, Panizzon, Eyler, Vuoksimaa, Thompson, Fennema-Notestine, Hagler, Jernigan, Neale, Franz, Lyons, Fischl, Tsuang, Dale, and Kremen}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{19}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author Contributions}{19}{section.6}\protected@file@percent }
\newlabel{author-contributions}{{6}{19}{Author Contributions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conflicts of Interest}{19}{section.7}\protected@file@percent }
\newlabel{conflicts-of-interest}{{7}{19}{Conflicts of Interest}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{19}{section.8}\protected@file@percent }
\newlabel{acknowledgements}{{8}{19}{Acknowledgements}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Funding}{19}{section.9}\protected@file@percent }
\newlabel{funding}{{9}{19}{Funding}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Prior versions}{19}{section.10}\protected@file@percent }
\newlabel{prior-versions}{{10}{19}{Prior versions}{section.10}{}}
\bibcite{dale_99}{{4}{1999}{{Dale et~al.}}{{Dale, Fischl, and Sereno}}}
\bibcite{plotly-ax}{{5}{2019{a}}{{Damiba}}{{}}}
\bibcite{plotly-tri}{{6}{2019{b}}{{Damiba}}{{}}}
\bibcite{dk}{{7}{2006}{{Desikan et~al.}}{{Desikan, Ségonne, Fischl, Quinn, Dickerson, Blacker, Buckner, Dale, Maguire, Hyman, Albert, and Killiany}}}
\bibcite{desterieux}{{8}{2010}{{Destrieux et~al.}}{{Destrieux, Fischl, Dale, and Halgren}}}
\bibcite{eickhoff_2018}{{9}{2018}{{Eickhoff et~al.}}{{Eickhoff, Yeo, and Genon}}}
\bibcite{Fischl2000}{{10}{2000}{{Fischl and Dale}}{{}}}
\bibcite{fischl_99}{{11}{1999}{{Fischl et~al.}}{{Fischl, Sereno, and Dale}}}
\bibcite{aseg}{{12}{2002}{{Fischl et~al.}}{{Fischl, Salat, Busa, Albert, Dieterich, Haselgrove, van~der Kouwe, Killiany, Kennedy, Klaveness, Montillo, Makris, Rosen, and Dale}}}
\bibcite{ggBrain}{{13}{2019}{{Fisher}}{{}}}
\bibcite{glasser}{{14}{2016}{{Glasser et~al.}}{{Glasser, Coalson, Robinson, Hacker, Harwell, Yacoub, Ugurbil, Andersson, Beckmann, Jenkinson, Smith, and Van~Essen}}}
\bibcite{cran}{{15}{2012}{{Hornik}}{{}}}
\bibcite{jhu}{{16}{2008}{{Hua et~al.}}{{Hua, Zhang, Wakana, Jiang, Li, Reich, Calabresi, Pekar, van Zijl, and Mori}}}
\bibcite{gganatogram}{{17}{2018}{{Maag}}{{}}}
\bibcite{ho}{{18}{2006}{{Makris et~al.}}{{Makris, Goldstein, Kennedy, Hodge, Caviness, Faraone, Tsuang, and Seidman}}}
\bibcite{fsleyes}{{19}{2019}{{McCarthy}}{{}}}
\bibcite{icbm}{{20}{2005}{{Mori et~al.}}{{Mori, Wakana, van Zijl, and Nagae-Poetscher}}}
\bibcite{ggsegAnim}{{21}{2018{a}}{{Mowinckel}}{{}}}
\bibcite{ggsegIntro}{{22}{2018{b}}{{Mowinckel}}{{}}}
\bibcite{ggseg}{{23}{2019{a}}{{Mowinckel and Vidal-Piñeiro}}{{}}}
\bibcite{ggseg3d}{{24}{2019{b}}{{Mowinckel and Vidal-Piñeiro}}{{}}}
\bibcite{neuroconductor}{{25}{2018}{{Muschelli et~al.}}{{Muschelli, Gherman, Fortin, Avants, Whitcher, Clayden, Caffo, and Crainiceanu}}}
\bibcite{ggneuro}{{26}{2017}{{Muschelli}}{{}}}
\bibcite{Pizzagalli}{{27}{2009}{{Pizzagalli et~al.}}{{Pizzagalli, Holmes, Dillon, Goetz, Birk, Bogdan, Dougherty, Iosifescu, Rauch, and Fava}}}
\bibcite{binder}{{28}{2018}{{{P}roject {J}upyter et~al.}}{{{P}roject {J}upyter, {M}atthias {B}ussonnier, {J}essica {F}orde, {J}eremy {F}reeman, {B}rian {G}ranger, {T}im {H}ead, {C}hris {H}oldgraf, {K}yle {K}elley, {G}ladys {N}alvarte, {A}ndrew {O}sheroff, {P}acer, {Y}uvi {P}anda, {F}ernando {P}erez, {B}enjamin~{R}agan {K}elley, and {C}arol {W}illing}}}
\bibcite{R}{{29}{2019}{{R Core Team}}{{}}}
\bibcite{plotly-trisurf}{{30}{2016}{{Riddihiman}}{{}}}
\bibcite{schaefer}{{31}{2017}{{Schaefer et~al.}}{{Schaefer, Kong, Gordon, Laumann, Zuo, Holmes, Eickhoff, and Yeo}}}
\bibcite{plotly}{{32}{2018}{{Sievert}}{{}}}
\bibcite{vidal_2019}{{33}{2019}{{Vidal-Piñeiro et~al.}}{{Vidal-Piñeiro, Parker, Shin, French, Jackowski, Mowinckel, Patel, Pausova, Salum, Sørensen, Walhovd, Paus, and Fjell}}}
\bibcite{WALHOVD20051261}{{34}{2005}{{Walhovd et~al.}}{{Walhovd, Fjell, Reinvang, Lundervold, Dale, Eilertsen, Quinn, Salat, Makris, and Fischl}}}
\bibcite{ggplot}{{35}{2016}{{Wickham}}{{}}}
\bibcite{tracula}{{36}{2011}{{Yendiki et~al.}}{{Yendiki, Panneck, Srinivasan, Stevens, Zöllei, Augustinack, Wang, Salat, Ehrlich, Behrens, Jbabdi, Gollub, and Fischl}}}
\bibcite{yeo2011}{{37}{2011}{{Yeo et~al.}}{{Yeo, T., Krienen, Sepulcre, Sabuncu, Lashkari, Hollinshead, Roffman, Smoller, Zöllei, Polimeni, Fischl, Liu, and Buckner}}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\ttl@finishall
