\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{eickhoff_2018}
\citation{R}
\citation{ggplot}
\citation{ggBrain}
\citation{ggneuro}
\citation{neuroconductor}
\citation{ggplot}
\citation{plotly}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{dkt}
\citation{aseg}
\citation{fischl_99}
\citation{dale_99}
\citation{Fischl2000}
\citation{amlien_elaboration_2019}
\citation{WALHOVD20051261}
\citation{Pizzagalli}
\citation{tracula}
\citation{dkt}
\citation{desterieux}
\citation{aseg}
\citation{chen}
\citation{chen}
\citation{ho}
\citation{glasser}
\citation{icbm}
\citation{jhu}
\citation{schaefer}
\citation{schaefer}
\citation{jhu}
\citation{glasser}
\citation{tracula}
\citation{yeo2011}
\citation{yeo2011}
\citation{ggplot}
\citation{cran}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of currently available atlases in the ggseg, ggseg3d, and the ggsegExtra R-packages. Polygon and mesh refer to 2D and 3D brain atlas representations, respectively\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:atlasTab}{{1}{2}{Table of currently available atlases in the ggseg, ggseg3d, and the ggsegExtra R-packages. Polygon and mesh refer to 2D and 3D brain atlas representations, respectively\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tutorial}{2}{section.2}\protected@file@percent }
\newlabel{tutorial}{{2}{2}{Tutorial}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Plotting polygon data (ggplot2)}{2}{subsection.2.1}\protected@file@percent }
\newlabel{plotting-polygon-data-ggplot2}{{2.1}{2}{Plotting polygon data (ggplot2)}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces By default \texttt  {ggseg()} will plot the dkt atlas in grey shaded polygons.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:init}{{1}{3}{By default \texttt {ggseg()} will plot the dkt atlas in grey shaded polygons.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Using own data with fill and colour}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{using-own-data-with-fill-and-colour}{{2.1.1}{3}{Using own data with fill and colour}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {ggseg} plots can be used with any \emph  {ggplot2} feature such as standard scales and themes. For cortical atlases, one can supply special \emph  {ggseg} options to determine, for example, hemisphere, view, or position. \textbf  {A:} \texttt  {dkt} atlas, stacked with dark theme ; \textbf  {B:} \texttt  {dkt} with medial view only; \textbf  {C:} \texttt  {dkt} atlas with only left medial display; \textbf  {D:} \texttt  {dkt} atlas, stacked, with classic theme; \textbf  {E:} \texttt  {dkt} atlas with left hemisphere only; \textbf  {F:} axial view of \texttt  {aseg} atlas\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:collection}{{2}{4}{\emph {ggseg} plots can be used with any \emph {ggplot2} feature such as standard scales and themes. For cortical atlases, one can supply special \emph {ggseg} options to determine, for example, hemisphere, view, or position. \textbf {A:} \texttt {dkt} atlas, stacked with dark theme ; \textbf {B:} \texttt {dkt} with medial view only; \textbf {C:} \texttt {dkt} atlas with only left medial display; \textbf {D:} \texttt {dkt} atlas, stacked, with classic theme; \textbf {E:} \texttt {dkt} atlas with left hemisphere only; \textbf {F:} axial view of \texttt {aseg} atlas\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Supplying `area' to the fill option in \texttt  {ggseg()}, will use the column `area' from the accompanying dataset to create a discrete colour palette over the segments in the atlas. The \texttt  {dkt} atlas default palette corresponds to the FreeSurferColorLut scheme.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fill}{{3}{5}{Supplying `area' to the fill option in \texttt {ggseg()}, will use the column `area' from the accompanying dataset to create a discrete colour palette over the segments in the atlas. The \texttt {dkt} atlas default palette corresponds to the FreeSurferColorLut scheme.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Creating subplots}{7}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{creating-subplots}{{2.1.2}{7}{Creating subplots}{subsubsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Supplying data through the `.data' option in \texttt  {ggseg()} enables use of columns in the supplied data to aesthetical arguments (such as `fill'). The \emph  {ggseg} plot can be used with any other polygon compatible function from \emph  {ggplot2} or \emph  {ggplot2} extentions, for instance adding title, changing the legend name and the colour scheme with standard \emph  {ggplot2} functions.\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:datasupp}{{4}{8}{Supplying data through the `.data' option in \texttt {ggseg()} enables use of columns in the supplied data to aesthetical arguments (such as `fill'). The \emph {ggseg} plot can be used with any other polygon compatible function from \emph {ggplot2} or \emph {ggplot2} extentions, for instance adding title, changing the legend name and the colour scheme with standard \emph {ggplot2} functions.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of incorrect and correct faceting with \texttt  {ggseg}. \textbf  {A}: ungrouped data will facet incorrectly due to the data not being merged correctly with the atlas. \textbf  {B}: grouped data will merge in the expected way and result in correctly facetted plots.\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:datasupp3}{{5}{9}{Examples of incorrect and correct faceting with \texttt {ggseg}. \textbf {A}: ungrouped data will facet incorrectly due to the data not being merged correctly with the atlas. \textbf {B}: grouped data will merge in the expected way and result in correctly facetted plots.\relax }{figure.caption.6}{}}
\citation{shiny}
\citation{plotly}
\citation{plotly}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \texttt  {aseg} atlas showing subcortical structures has some distinct differences from the \texttt  {dkt}. For instance, there is no option to show only a single hemisphere. Furthermore, rather than showing lateral and medial surfaces, it shows an axial and sagittal slice.\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:atlases}{{6}{10}{The \texttt {aseg} atlas showing subcortical structures has some distinct differences from the \texttt {dkt}. For instance, there is no option to show only a single hemisphere. Furthermore, rather than showing lateral and medial surfaces, it shows an axial and sagittal slice.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Plotting 3D mesh data}{10}{subsection.2.2}\protected@file@percent }
\newlabel{plotting-3d-mesh-data}{{2.2}{10}{Plotting 3D mesh data}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The three surface options provided in \emph  {ggseg3d} atlases. \textbf  {From left to right:} the `white' surface is the white matter surface, `LCBC' surface is the semi-inflated white matter surface (inflated over 10 iterations), and the `inflated' surface is a inflated grey matter cortical surface as provided by the FreeSurfer software. The title for each plot is the literal code use to make the subplot.\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ggseg3d-1-out}{{7}{11}{The three surface options provided in \emph {ggseg3d} atlases. \textbf {From left to right:} the `white' surface is the white matter surface, `LCBC' surface is the semi-inflated white matter surface (inflated over 10 iterations), and the `inflated' surface is a inflated grey matter cortical surface as provided by the FreeSurfer software. The title for each plot is the literal code use to make the subplot.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}External data supply}{11}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{external-data-supply}{{2.2.1}{11}{External data supply}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Left:} Supplying data to \texttt  {ggseg3d()} works similarly to \texttt  {ggseg()}. Since \texttt  {ggseg3d()} is based on \emph  {plotly} rather than \emph  {ggplot2}, most aesthetic adaptations must be set in the main function. Here we set the parcellation colours with the `colour' column and accompanying mouse-hover text with the `text' column. \textbf  {Middle:} The palette for \emph  {ggseg3d} needs to be specified directly in the main plot call. The `palette' option takes vectors of colours either as HEX-codes or R-colour names. \textbf  {Right:} The colour of the \texttt  {NA} values can also be changed through the option `na.colour'.\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ggseg3d-data1}{{8}{12}{\textbf {Left:} Supplying data to \texttt {ggseg3d()} works similarly to \texttt {ggseg()}. Since \texttt {ggseg3d()} is based on \emph {plotly} rather than \emph {ggplot2}, most aesthetic adaptations must be set in the main function. Here we set the parcellation colours with the `colour' column and accompanying mouse-hover text with the `text' column. \textbf {Middle:} The palette for \emph {ggseg3d} needs to be specified directly in the main plot call. The `palette' option takes vectors of colours either as HEX-codes or R-colour names. \textbf {Right:} The colour of the \texttt {NA} values can also be changed through the option `na.colour'.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Customizing colours and the colour bar}{12}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{customizing-colours-and-the-colour-bar}{{2.2.2}{12}{Customizing colours and the colour bar}{subsubsection.2.2.2}{}}
\citation{plotly}
\citation{plotly-ax}
\citation{plotly-tri}
\citation{plotly-trisurf}
\citation{dkt}
\citation{aseg}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Adding a glass brain}{13}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{adding-a-glass-brain}{{2.2.3}{13}{Adding a glass brain}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (ref:glassbrain1-cap)\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:glassbrain1}{{9}{13}{(ref:glassbrain1-cap)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Additional atlases}{13}{subsection.2.3}\protected@file@percent }
\newlabel{additional-atlases}{{2.3}{13}{Additional atlases}{subsection.2.3}{}}
\citation{ggBrain}
\citation{ggneuro}
\citation{fsleyes}
\citation{dale_99}
\citation{binder}
\citation{shiny}
\citation{vidal_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Four example data sets from the \emph  {ggsegExtra} library, plotted with the \texttt  {ggseg()} and \texttt  {ggseg3d()} functions.\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ggsegExtra}{{10}{14}{Four example data sets from the \emph {ggsegExtra} library, plotted with the \texttt {ggseg()} and \texttt {ggseg3d()} functions.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}{section.3}\protected@file@percent }
\newlabel{discussion}{{3}{14}{Discussion}{section.3}{}}
\citation{vidal_2019}
\citation{gganatogram}
\citation{fsl}
\citation{fischl_99}
\citation{dale_99}
\citation{Fischl2000}
\citation{magick}
\@writefile{toc}{\contentsline {section}{\numberline {4}Planned package improvements}{15}{section.4}\protected@file@percent }
\newlabel{planned-package-improvements}{{4}{15}{Planned package improvements}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{15}{Conclusion}{section.5}{}}
\citation{ggseg}
\citation{ggseg3d}
\citation{ggsegAnim}
\citation{ggsegIntro}
\bibdata{references.bib}
\bibcite{amlien_elaboration_2019}{{1}{2019}{{Amlien et~al.}}{{Amlien, Sneve, Vidal-Pi\IeC {\~n}eiro, Walhovd, and Fjell}}}
\bibcite{shiny}{{2}{2019}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and McPherson}}}
\bibcite{chen}{{3}{2013}{{Chen et~al.}}{{Chen, Fiecas, Guti{\'e}rrez, Panizzon, Eyler, Vuoksimaa, Thompson, Fennema-Notestine, Hagler, Jernigan, Neale, Franz, Lyons, Fischl, Tsuang, Dale, and Kremen}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Author Contributions}{16}{section.6}\protected@file@percent }
\newlabel{author-contributions}{{6}{16}{Author Contributions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conflicts of Interest}{16}{section.7}\protected@file@percent }
\newlabel{conflicts-of-interest}{{7}{16}{Conflicts of Interest}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{16}{section.8}\protected@file@percent }
\newlabel{acknowledgements}{{8}{16}{Acknowledgements}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Funding}{16}{section.9}\protected@file@percent }
\newlabel{funding}{{9}{16}{Funding}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Prior versions}{16}{section.10}\protected@file@percent }
\newlabel{prior-versions}{{10}{16}{Prior versions}{section.10}{}}
\bibcite{dale_99}{{4}{1999}{{Dale et~al.}}{{Dale, Fischl, and Sereno}}}
\bibcite{plotly-ax}{{5}{2019{a}}{{Damiba}}{{}}}
\bibcite{plotly-tri}{{6}{2019{b}}{{Damiba}}{{}}}
\bibcite{dkt}{{7}{2006}{{Desikan et~al.}}{{Desikan, S\IeC {\'e}gonne, Fischl, Quinn, Dickerson, Blacker, Buckner, Dale, Maguire, Hyman, Albert, and Killiany}}}
\bibcite{desterieux}{{8}{2010}{{Destrieux et~al.}}{{Destrieux, Fischl, Dale, and Halgren}}}
\bibcite{eickhoff_2018}{{9}{2018}{{Eickhoff et~al.}}{{Eickhoff, Yeo, and Genon}}}
\bibcite{Fischl2000}{{10}{2000}{{Fischl and Dale}}{{}}}
\bibcite{fischl_99}{{11}{1999}{{Fischl et~al.}}{{Fischl, Sereno, and Dale}}}
\bibcite{aseg}{{12}{2002}{{Fischl et~al.}}{{Fischl, Salat, Busa, Albert, Dieterich, Haselgrove, van~der Kouwe, Killiany, Kennedy, Klaveness, Montillo, Makris, Rosen, and Dale}}}
\bibcite{ggBrain}{{13}{2019}{{Fisher}}{{}}}
\bibcite{glasser}{{14}{2016}{{Glasser et~al.}}{{Glasser, Coalson, Robinson, Hacker, Harwell, Yacoub, Ugurbil, Andersson, Beckmann, Jenkinson, Smith, and Van~Essen}}}
\bibcite{cran}{{15}{2012}{{Hornik}}{{}}}
\bibcite{jhu}{{16}{2008}{{Hua et~al.}}{{Hua, Zhang, Wakana, Jiang, Li, Reich, Calabresi, Pekar, van Zijl, and Mori}}}
\bibcite{gganatogram}{{17}{2018}{{Maag}}{{}}}
\bibcite{ho}{{18}{2006}{{Makris et~al.}}{{Makris, Goldstein, Kennedy, Hodge, Caviness, Faraone, Tsuang, and Seidman}}}
\bibcite{fsleyes}{{19}{2019}{{McCarthy}}{{}}}
\bibcite{icbm}{{20}{2005}{{Mori et~al.}}{{Mori, Wakana, van Zijl, and Nagae-Poetscher}}}
\bibcite{ggsegAnim}{{21}{2018{a}}{{Mowinckel}}{{}}}
\bibcite{ggsegIntro}{{22}{2018{b}}{{Mowinckel}}{{}}}
\bibcite{ggseg}{{23}{2019{a}}{{Mowinckel and Vidal-Pi\IeC {\~n}eiro}}{{}}}
\bibcite{ggseg3d}{{24}{2019{b}}{{Mowinckel and Vidal-Pi\IeC {\~n}eiro}}{{}}}
\bibcite{neuroconductor}{{25}{2018}{{Muschelli et~al.}}{{Muschelli, Gherman, Fortin, Avants, Whitcher, Clayden, Caffo, and Crainiceanu}}}
\bibcite{ggneuro}{{26}{2017}{{Muschelli}}{{}}}
\bibcite{magick}{{27}{2019}{{Ooms}}{{}}}
\bibcite{Pizzagalli}{{28}{2009}{{Pizzagalli et~al.}}{{Pizzagalli, Holmes, Dillon, Goetz, Birk, Bogdan, Dougherty, Iosifescu, Rauch, and Fava}}}
\bibcite{binder}{{29}{2018}{{{P}roject {J}upyter et~al.}}{{{P}roject {J}upyter, {M}atthias {B}ussonnier, {J}essica {F}orde, {J}eremy {F}reeman, {B}rian {G}ranger, {T}im {H}ead, {C}hris {H}oldgraf, {K}yle {K}elley, {G}ladys {N}alvarte, {A}ndrew {O}sheroff, {P}acer, {Y}uvi {P}anda, {F}ernando {P}erez, {B}enjamin~{R}agan {K}elley, and {C}arol {W}illing}}}
\bibcite{R}{{30}{2019}{{R Core Team}}{{}}}
\bibcite{plotly-trisurf}{{31}{2016}{{Riddihiman}}{{}}}
\bibcite{schaefer}{{32}{2017}{{Schaefer et~al.}}{{Schaefer, Kong, Gordon, Laumann, Zuo, Holmes, Eickhoff, and Yeo}}}
\bibcite{plotly}{{33}{2018}{{Sievert}}{{}}}
\bibcite{vidal_2019}{{34}{2019}{{Vidal-Pi\IeC {\~n}eiro et~al.}}{{Vidal-Pi\IeC {\~n}eiro, Parker, Shin, French, Jackowski, Mowinckel, Patel, Pausova, Salum, S\IeC {\o }rensen, Walhovd, Paus, and Fjell}}}
\bibcite{WALHOVD20051261}{{35}{2005}{{Walhovd et~al.}}{{Walhovd, Fjell, Reinvang, Lundervold, Dale, Eilertsen, Quinn, Salat, Makris, and Fischl}}}
\bibcite{ggplot}{{36}{2016}{{Wickham}}{{}}}
\bibcite{fsl}{{37}{2009}{{Woolrich et~al.}}{{Woolrich, Jbabdi, Patenaude, Chappell, Makni, Behrens, Beckmann, Jenkinson, and Smith}}}
\bibcite{tracula}{{38}{2011}{{Yendiki et~al.}}{{Yendiki, Panneck, Srinivasan, Stevens, Z\IeC {\"o}llei, Augustinack, Wang, Salat, Ehrlich, Behrens, Jbabdi, Gollub, and Fischl}}}
\bibcite{yeo2011}{{39}{2011}{{Yeo et~al.}}{{Yeo, T., Krienen, Sepulcre, Sabuncu, Lashkari, Hollinshead, Roffman, Smoller, Z\IeC {\"o}llei, Polimeni, Fischl, Liu, and Buckner}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
\ttl@finishall
